# Gerenciador-de-Tarefas

./: README.md
src/: GerenciadorDeTarefas.sln  TaskManager.sln
src/Gerenciador-de-Tarefas/: Dockerfile  Gerenciador-de-Tarefas.csproj
src/Gerenciador-de-Tarefas/Properties/: launchSettings.json
src/GerenciadorDeTarefas.Equipe.Dominio/: TaskManager.TeamApi.Domain.csproj
src/GerenciadorDeTarefas.Equipe.Dominio/DTO/: TeamDTO.cs
src/GerenciadorDeTarefas.Equipe.Dominio/Migrations/: CreateTeamTable.cs
src/GerenciadorDeTarefas.Equipe.Dominio/Models/: Team.cs
src/GerenciadorDeTarefas.EquipeApi/: App.config  GerenciadorDeTarefas.EquipeApi.csproj  Program.cs  TaskManager.TeamApi.csproj  appsettings.json  ocelot.json
src/GerenciadorDeTarefas.EquipeApi/Controllers/: TeamController.cs
src/GerenciadorDeTarefas.EquipeApi/Properties/: launchSettings.json
src/GerenciadorDeTarefas.TarefaApi/: App.config  GerenciadorDeTarefas.TarefaApi.csproj  Program.cs  TaskManager.TaskApi.csproj
src/GerenciadorDeTarefas.TarefaApi/Controllers/: TaskController.cs
src/GerenciadorDeTarefas.TarefaApi/Properties/: launchSettings.json
src/TaskManager.ApiGateway/: Program.cs  Startup.cs  TaskManager.ApiGateway.http  ocelot.json
src/TaskManager.ApiGateway/Properties/: launchSettings.json
src/TaskManager.TaskApi.Domain/DTO/: TaskDTO.cs
src/TaskManager.TaskApi.Domain/Migrations/: _2024081501_create_task_table.cs
src/TaskManager.TaskApi.Domain/Models/: Task.cs
src/TaskManager.TaskApi.Infra/: TaskManager.TaskApi.Infra.csproj
src/TaskManager.TaskApi.Infra/DB/: AppDbContext.cs
src/TaskManager.TaskApi.Infra/Repository/: TaskRepository.cs
src/TaskManager.TaskApi.Services/: TaskManager.TaskApi.Service.csproj
src/TaskManager.TaskApi.Services/Services/: TaskService.cs
src/TaskManager.TaskApi.Test/: BaseTest.cs  TaskManager.TaskApi.Test.csproj  TaskRepositoryTests.cs
src/TaskManager.TeamApi.Infra/: TaskManager.TeamApi.Infra.csproj
src/TaskManager.TeamApi.Infra/DB/: AppDbContext.cs
src/TaskManager.TeamApi.Infra/Repository/: RepositoryTeam.cs  TeamRepository.cs
src/TaskManager.TeamApi.Test/: BaseTest.cs  TaskManager.TeamApi.Test.csproj  TeamRepositoryTests.cs
